PORT=3002

API_BASE_URL=http://localhost:3000
API_PATH=/graphql
PLAY_STORE_APP_URL=https://play.google.com/store/apps/details?id=com.wundermobility.shuttle.passenger
APPLE_STORE_APP_URL="https://itunes.apple.com/us/app/wunder-shuttle/id1457590303?ls=1&mt=8"
